# diet

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diet/: ExerciseDetailActivity.java  FragmentPageAdapter.java  GoalPagerAdapter.java  GoalSetupActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  MainActivityExercises.java  SignUpActivity.java  SlideItem.java  SliderAdapter.java  SplashActivity.java  Stage1Fragment.java  Stage2Fragment.java  Stage3Fragment.java  Stage4Fragment.java
app/src/main/java/com/example/diet/response/: ResponseDTO.java
app/src/main/java/com/example/diet/util/: AuthInterceptor.java  RetrofitClient.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: _52467_arrow_left_icon.xml  _52468_arrow_right_icon.xml  background_image.xml  background_shadow.xml  border_running_icon.xml  breakfast.xml  button_custom_background.xml  button_selector.xml  calories.xml  card_background.xml  circle_indicator_active.xml  circle_indicator_inactive.xml  custom_edit_text_login.xml  custom_google_button_background.xml  custom_progress_bar.xml  exercise_background.xml  ic_arrow_drop_down.xml  ic_back_arrow.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  layered_image.xml  lunch.xml  menu.xml  option_background.xml  progress_bar.xml  rectangle_background.xml  rectangle_background_chrome_white.xml  rounded_background.xml  rounded_border.xml  rounded_bottom.xml  rounded_image.xml  selected_background.xml  selected_button.xml  spinner_background.xml  splash_background.xml  switch_background.xml  switch_border.xml  switch_selected.xml  (+2 more)
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_all_diet.xml  activity_exercise_detail.xml  activity_goal_setup.xml  activity_login.xml  activity_main.xml  activity_main_withexercises.xml  activity_meal_info.xml  activity_sign_up.xml  activity_splash.xml  content_meal_info.xml  custom_tab.xml  day_plan_item.xml  fragment_day_plan.xml  fragment_stage1.xml  fragment_stage2.xml  fragment_stage3.xml  fragment_stage4.xml  fragment_week_plan.xml  intro_slider.xml  meal_detail_item.xml  meal_info_card.xml  meals_detail_item.xml  slide_item.xml  week_plan_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
