<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splashscreenimg" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Le Regime"
        android:textColor="@color/mineral_green"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/subtitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textView"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back"
        android:textColor="@color/gray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        style="@style/CustomButtonStyle"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_custom_background"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@color/white"
        android:text="Get Started" />

</RelativeLayout>
