<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_goldenrod"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Back"
        android:focusable="true"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/back_arrow"
        android:layout_alignBottom="@id/back_arrow"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/back_arrow"
        android:text="Register account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Username Label -->
            <TextView
                android:id="@+id/label_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Username Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                style="@style/CustomTextInputLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_username"
                android:layout_margin="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:hint="Enter your username"
                    android:inputType="text"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Label -->
            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Phone"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Phone Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/CustomTextInputLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_phone"
                android:layout_margin="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:hint="Enter your phone"
                    android:inputType="phone"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Label -->
            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/CustomTextInputLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_email"
                android:layout_margin="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/CustomTextInputLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_password"
                android:layout_margin="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password Label -->
            <TextView
                android:id="@+id/label_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Confirm Password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Confirm Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"
                style="@style/CustomTextInputLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_confirm_password"
                android:layout_margin="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Confirm your password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gender Label -->
            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_password"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Gender"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Gender PowerSpinnerView -->
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_label"
                android:layout_margin="16dp"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:hint="Select Gender"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/pale_goldenrod"
                app:spinner_popup_elevation="14dp" />

            <!-- Date of Birth Label -->
            <TextView
                android:id="@+id/label_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_spinner"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Date of Birth"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Date of Birth Spinners -->
            <LinearLayout
                android:id="@+id/date_of_birth_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_dob"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/day_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Day"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/pale_goldenrod"
                    app:spinner_popup_elevation="14dp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/month_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Month"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/pale_goldenrod"
                    app:spinner_popup_elevation="14dp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/year_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:hint="Year"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/pale_goldenrod"
                    app:spinner_popup_elevation="14dp" />
            </LinearLayout>

            <!-- Sign Up Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                style="@style/CustomButtonStyle"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_of_birth_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_custom_background"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Register"
                android:textColor="@color/white" />

            <!-- Continue with TextView -->
            <TextView
                android:id="@+id/continue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_up_button"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:text="Or continue with"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <!-- Google Sign In Button -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/continue_textView"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp" />

            <!-- Log In TextView -->
            <TextView
                android:id="@+id/log_in_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/google_sign_in_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Already have an account? Log in"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
