<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="left"-->
    <!--        android:text="Meal and Exercise Plan"-->
    <!--        android:textColor="#2F5233"-->
    <!--        android:textSize="24sp"-->
    <!--        android:textStyle="bold" />-->

    <!-- Day/Week Switch -->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:background="@drawable/switch_background"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="4dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/day_switch"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="1dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/switch_selected"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="8dp"-->
    <!--            android:text="Day"-->
    <!--            android:textColor="#3C6255"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/week_switch"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="8dp"-->
    <!--            android:text="Week"-->
    <!--            android:textColor="#E0F0CC"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <!-- Date and Navigation -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/decreaseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/left"
            android:onClick="increaseDayIndex"/>

        <TextView
            android:id="@+id/day_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="#2F5233"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/increaseButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/right"
            android:onClick="decreaseDayIndex"/>

    </LinearLayout>

    <!-- Chart and Nutritional Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/chart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_calo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2000 Calories"
                android:textColor="#2F5233"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_ingre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190g Carbs, 143g Fat, 300g Protein"
                android:textColor="#2F5233"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Exercise Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_day_plan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="EXERCISE (5:30)"-->
<!--                    android:textColor="#2F5233"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_marginRight="16dp"-->
<!--                        android:background="@drawable/border_running_icon"-->
<!--                        android:padding="5dp"-->
<!--                        android:src="@drawable/ic_running" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Running"-->
<!--                            android:textColor="#2F5233"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="30 minutes"-->
<!--                            android:textColor="#2F5233"-->
<!--                            android:textSize="15sp" />-->
<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/search_2"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/exercise_background"-->
<!--                        android:padding="10dp"-->
<!--                        android:src="@drawable/search" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="EXERCISE (5:30)"-->
<!--                        android:textColor="#2F5233"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="16dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:background="@drawable/border_running_icon"-->
<!--                            android:padding="5dp"-->
<!--                            android:src="@drawable/ic_running" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Running"-->
<!--                                android:textColor="#2F5233"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="30 minutes"-->
<!--                                android:textColor="#2F5233"-->
<!--                                android:textSize="15sp" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/search_3"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/exercise_background"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/search" />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="EXERCISE (5:30)"-->
<!--                        android:textColor="#2F5233"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="16dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:background="@drawable/border_running_icon"-->
<!--                            android:padding="5dp"-->
<!--                            android:src="@drawable/ic_running" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Running"-->
<!--                                android:textColor="#2F5233"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="30 minutes"-->
<!--                                android:textColor="#2F5233"-->
<!--                                android:textSize="15sp" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/search_4"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/exercise_background"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/search" />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="EXERCISE (5:30)"-->
<!--                        android:textColor="#2F5233"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="16dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:background="@drawable/border_running_icon"-->
<!--                            android:padding="5dp"-->
<!--                            android:src="@drawable/ic_running" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Running"-->
<!--                                android:textColor="#2F5233"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="30 minutes"-->
<!--                                android:textColor="#2F5233"-->
<!--                                android:textSize="15sp" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/search_5"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/exercise_background"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/search" />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>